<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>東揚羽市公式ホームページ</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="common_temp.css">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
   
    <script type="text/javascript">
        $(document).ready(function(){
            $('.slider').bxSlider({
                auto: true,
                pause: 4500,
             
            });
        });
    </script>

</head>
<body>
<script src="template.js" onload="header();"></script>


<script src="template.js" onload="index();"></script>

<ul class="slider">
    <li><img src="./home_img/img1.jpg" alt="スライドショー画像1" width=100%></li>
    <li><img src="./home_img/img2.jpg" alt="スライドショー画像2" width=100%></li>
</ul>


<div class="flame01">
    <h3>更新情報</h3>
    2024/05/16 ホームページを公開しました。<br>
    2024/05/16 ギャラリーに「謎解き純喫茶の採用試験」が掲載されました
</div>
<div class="flame01">
    <h3>東揚羽市役所</h3>
    <h4>所在</h4>〒○○○-○○○○　東揚羽市南区1-2-1
    <h4>アクセス</h4>市営バス　市役所駅徒歩4分
    <h4>開庁時間</h4>月曜日～金曜日　午前8時45分～午後5時30分（休日/祝日/年末年始を除く）
    <h4>マップ</h4>
    <p class="infobox">
        <img src="./home_img/img1.jpg">
    </p>
</div>

<script src="template.js" onload="footer();">
</script>

</body>
</html>

</html>
